<div id="usernotes">
 <div class="head">  
  <strong>
  <%= @notes.length %> <%= @category.capitalize %><%= if(@notes.length != 1) then 's'; end %> with notes for <a href="<%= @content_url %>" target="docwin"><%= @name %></a>
  </strong> 
 </div>
</div><!-- head --> 
<p>
The following <%= @category.pluralize %> have notes. Click on a <%= @category %> name to see the notes.<br>
This doesn't mean that these are the only <%= @category.pluralize %> in <%= @name %>, just the only <%= @category.pluralize %> with notes.
<p>
<% for @note in @notes %> 
	<%= link_to(strip_parent(@note.name), {:action => 'list', :return_url => @content_url, :name => @note.name, :category => @category}) %>
	<br/>
<% end %> 
 
</div><!-- usernotes -->