<table width="100%" border='0' cellpadding='0' cellspacing='0' class='banner'>
<tr>
  <td class="file-title">
  <span class="file-title-prefix">Add New Note To: <%= @note.category.capitalize %> <%= @note.name %></td>
  </td>
</tr>
</table>
<p>
<p>
<p>
<% if(@note.errors.empty?) %>
<strong>Preview</strong>
<p>
<div id="usernotes">
<%= render :partial => 'note' %>
</div><!-- usernotes -->
<% end %>

<%= start_form_tag :action => 'preview' %>
 
 <table border="0" cellpadding="3" class="standard">
  <%= render :partial => 'form' %>
 <% if(@note.errors.empty?) %>
  <%= submit_tag "Submit", :name => 'create' %>
 <% end %>
  
  <%= submit_tag "Preview Again" %>
 </table>  
<%= end_form_tag %>