<% for file in @output[:files] %>
INSERT INTO ra_containers(id, type, parent_id, name, full_name, superclass, ra_comment_id) 
	VALUES(<%= file.id %>, 'RaFile', 0, '<%= escape_sql(file.file_relative_name) %>', '<%= escape_sql(file.file_absolute_name) %>', '', <%= file.id %>);
INSERT INTO ra_comments(id, comment)
	VALUES(<%= file.id %>, '<%= escape_sql(file.comment) %>');
<% end %>

<% for raclass in @output[:classes] %>
INSERT INTO ra_containers(id, type, parent_id, name, full_name, superclass, ra_comment_id) 
	VALUES(<%= raclass.id %>, 'RaClass', <%= raclass.container_id %>, '<%= escape_sql(raclass.name) %>', '<%= escape_sql(raclass.full_name) %>', '<%= escape_sql(raclass.superclass) %>', <%= raclass.id %>);
INSERT INTO ra_comments(id, comment)
	VALUES(<%= raclass.id %>, '<%= escape_sql(raclass.comment) %>');
<% end %>

<% for ramodule in @output[:modules] %>
INSERT INTO ra_containers(id, type, parent_id, name, full_name, superclass, ra_comment_id) 
	VALUES(<%= ramodule.id %>, 'RaModule', <%= ramodule.container_id %>, '<%= escape_sql(ramodule.name) %>', '<%= escape_sql(ramodule.full_name) %>', '<%= escape_sql(ramodule.superclass) %>', <%= ramodule.id %>);
INSERT INTO ra_comments(id, comment)
	VALUES(<%= ramodule.id %>, '<%= escape_sql(ramodule.comment) %>');
<% end %>

<% for infile in @output[:infiles] %>
INSERT INTO ra_in_files(id, file_name, container_id)
	VALUES(<%= infile[:id] %>, '<%= escape_sql(infile[:file].file_absolute_name) %>', <%= infile[:container_id] %>);
<% end %>

<% for method in @output[:methods] %>
INSERT INTO ra_methods (id, ra_container_id, name, parameters, block_parameters, singleton, visibility, force_documentation, ra_comment_id, ra_source_code_id) 
	VALUES(<%= method.id %>, <%= method.container_id %>, '<%= escape_sql(method.name) %>', 	
	'<%= escape_sql(method.params) %>', '<%= escape_sql(method.block_params) %>', <%= bool_to_int(method.singleton) %>, 
	<%= VISIBILITY[method.visibility] %>, <%= bool_to_int(method.force_documentation) %>, <%= method.id %>, <%= method.id %>);
INSERT INTO ra_source_codes (id, source_code)
	VALUES(<%= method.id %>, '<%= escape_sql(method.source_code) %>');	
INSERT INTO ra_comments(id, comment)
	VALUES(<%= method.id %>, '<%= escape_sql(method.comment) %>');
<% end %>

<% for attribute in @output[:attributes] %>
INSERT INTO ra_code_objects (id, ra_container_id, type, name, value, visibility, read_write, comment) 
	VALUES(<%= attribute.id %>, <%= attribute.container_id %>, 'RaAttribute', '<%= escape_sql(attribute.name) %>', '',
  <%= VISIBILITY[attribute.visibility] %>, '<%= escape_sql(attribute.rw) %>', '<%= escape_sql(attribute.comment) %>' );
<% end %>

<% for raalias in @output[:aliases] %>	
INSERT INTO ra_code_objects (id, ra_container_id, type, name, value, visibility, read_write, comment) 
	VALUES(<%= raalias.id %>, <%= raalias.container_id %>, 'RaAlias', '<%= escape_sql(raalias.old_name) %>', '<%= escape_sql(raalias.new_name) %>', 0, '', '<%= escape_sql(raalias.comment) %>' );	
<% end %>

<% for raconstant in @output[:constants] %>
INSERT INTO ra_code_objects (id, ra_container_id, type, name, value, visibility, read_write, comment) 
	VALUES(<%= raconstant.id %>, <%= raconstant.container_id %>, 'RaConstant', '<%= escape_sql(raconstant.name) %>', '<%= escape_sql(raconstant.value) %>', 0, '', '<%= escape_sql(raconstant.comment) %>' );	
<% end %>

<% for rarequire in @output[:requires] %>
INSERT INTO ra_code_objects (id, ra_container_id, type, name, value, visibility, read_write, comment) 
	VALUES(<%= rarequire.id %>, <%= rarequire.container_id %>, 'RaRequire', '<%= escape_sql(rarequire.name) %>', '', 0, '', '<%= escape_sql(rarequire.comment) %>' );
<% end %>

<% for rainclude in @output[:includes] %>
INSERT INTO ra_code_objects (id, ra_container_id, type, name, value, visibility, read_write, comment) 
	VALUES(<%= rainclude.id %>, <%= rainclude.id %>, 'RaInclude', '<%= escape_sql(rainclude.name) %>', '',
  0, '', '<%= escape_sql(rainclude.comment) %>' );
<% end %>