<% if(@success) %>

 <% if @total_count %>
 <br/>Successfully uploaded <%= @total_count %> records
 <p> 
 <% end %>

<% for value in @success %>
<%= value %><br/>
<% end 
 end %>
<p>
<b>Import documentation</b>
<p>
<%= form_tag({:action=>'import'}, :multipart => true)%>
 Select file: <input type="file" name="doc_file" /> <input type="submit" value="Upload" />
</form>
<p>
or
<br/>
<%= form_tag({:action=>'mass_import'}, :multipart => true)%>
 Enter directory: <input type="text" name="directory" /> <input type="submit" value="Upload" />
 <input type="hidden" name="ignore" value="true" />
</form>
<p>
Note if you enter a directory then Rannotate will attempt to import *.out from that directory. The
directory also has to be a directory on the server where Rannotate is running (not your computer.)
<p>
<b>Generating Documentation</b><br/>
Documentation is generated for Rannotate by the custom rannotate rdoc generator.
<br/><br/>
1. Copy the <i>yaml_generator.rb</i> from the <i>rdoc_extension</i> directory into your
<i>[ruby]/lib/ruby/1.8/rdoc/generators</i> directory.
<br/><br/>
2. Command line to generate documentation:<br/>
<i>rdoc --fmt=yaml --opname=activerecord-1.1.13 directory</i><br/><br/>
The last parameter is the name of the directory to process<br/>
fmt = Which RDoc generator to use<br/>
opname = What is the name of the output file (the output file will be put in doc/[name].out)
<br/><br/>