<% if @error %>
Error: <%= @error %><p>
<% end %>

<% if @library %>
<% display_errors_for 'library' %>
<% end %>

<b>Import documentation</b>
<p>
<%= form_tag({:action=>'import'}, :multipart => true)%>
 Select file: <input type="file" name="doc_file" /><br/>  
 <input type="submit" value="Upload" />
 
 <% if @total_time %>
 <p>Successfully uploaded <%= @total_count %> records in <%= @total_time %> seconds
 <% end %>
</form>
<p>
<b>Generating Documentation</b><br/>
Documentation is generated for Rannotate by the custom rannotate rdoc generator.
<br/><br/>
1. Copy all files and directories from the <i>rdoc_extension</i> directory into your
<i>[ruby]/lib/ruby/1.8/rdoc/generators</i> directory.
<br/><br/>
2. Command line to generate documentation:<br/>
<i>rdoc --fmt=erb --template=ran_yaml.rhtml --opname=activerecord-1.1.13 activerecord-1.1.13</i><br/><br/>
The last parameter is the name of the directory to process<br/>
fmt = Which RDoc generator to use<br/>
template = Which template should the RDoc generator use<br/>
opname = What is the name of the output file (will be placed in doc/[name].out)