<% if @error %>
Error: <%= @error %><p>
<% end %>

Import documentation into the database:
<p>
This documentation is generated by the rannotate rdoc erb generator using the YAML template.<br/>
An example command line to generate documetation suitable for import would be:<br/>
rdoc --fmt=erb --template=ran_yaml.rhtml --opname=activerecord-1.1.13 activerecord-1.1.13
<p>
<%= form_tag({:action=>'import'}, :multipart => true)%>
 Select file: <input type="file" name="doc_file" /><br/>  
 <input type="submit" value="Upload" />
 
 <% if @total_time %>
 <p>Total time = <%= @total_time %>
 <% end %>
</form>