<h2>Welcome to the Rannotate Admin</h2>
<p>
Using this administration tool you can manage your Rannotated documentation. Use the links on the left to navigate.

<h2>Some Stats</h2>
<p>
Number of user notes: 1231<br/>
Number of libraries: 4<br/>
Number of classes: 12311<br/>
Number of modules: 1231<br/>
Number of files: 123<br/>
Number of methods: 1231<br/>
Number of other code objects: 1231<br/>

Number of methods with docs: 123<br/>

<h2>Administration FAQ</h2>
<p>
Coming soon