<h2>Welcome to the Rannotate Admin</h2>
<p>
Using this administration tool you can manage your Rannotated documentation. Use the links on the left to navigate.

<h2>Some Stats</h2>
<p>
Number of user notes: 1231<br/>
Number of libraries: 4<br/>
...
coming soon.

<h2>Administration FAQ</h2>
<p>
Environment Variables:<br/>
There are several Rannotate environment variables at the bottom of config/environment.rb that can be customized for your site. You should at least change RANNOTATE_SITE_NAME to reflect what you are documenting. 
<p>
Generating docs:<br/>
When generating the documentation the name of the YAML file output matters. When you import the YAML file via the admin web interface it uses the file name to determinte the library name and version. The format is appname-major.minor.release ex: rails-1.1.2
<p>
Page Caching<br/>
Page caching is turned off by default. You can turn it on by editing the config.action_controller.perform_caching line in the relevant config/environments/ file, but make sure that the public/ directory is writable for the cached pages.
<p>
Manage Annotations:<br/>
The Manage Annotations page allows you to delete and edit user annotations in bulk. Admittedly it doesn't look very good now, but it does the job.