<br/>
<% if @error %>    
	<%= @error %>
<% end %>

<% @versions.each do |version| %>
<% container = version[:container] %>
<% link_params = {:controller => "doc", :action => container.class.type_string.pluralize, :name => container.full_name, :version => container.ra_library.ver_string } %>
<strong>Version: <%= link_to container.ra_library.ver_string, link_params %></strong><br/>
<%if(version[:added].length > 0) %>
<strong>Added</strong><br/>
<% version[:added].each do |type_name, obj_hash| %>
  - <%= type_name.pluralize %><br/>
  <% obj_hash.each do |obj| %>
  <%= obj.name %><br/>
  <% end %>
<% end
 end %>
 
<%if(version[:removed].length > 0) %>
<strong>Removed</strong><br/>
<% version[:removed].each do |type_name, obj_hash| %>
  - <%= type_name.pluralize %><br/>
  <% obj_hash.each do |obj| %>
  <%= obj.name %><br/>
  <% end %>
<% end
 end %> 
 
<%if(version[:changed].length > 0) %>
<strong>Changed</strong><br/>
<% version[:changed].each do |type_name, obj_hash| %>
  - <%= type_name.pluralize %><br/>
  <% obj_hash.each do |obj| %>
  <%= obj %><br/>
  <% end %>
<% end
 end %>  
 
<br/>
<% end %>