<br/>
<% if @error %>    
	<%= @error %>
<% end %>

<% count = 0%>
<% @versions.each do |version| %>
<% count = count + 1 %>
<% container = version[:container] %>
<% link_params = {:controller => "doc", :action => container.class.type_string.pluralize, :name => container.full_name, :version => container.ra_library.ver_string } %>
<h2>Version: <%= link_to container.ra_library.ver_string, link_params, :style => "text-decoration: none;" %></h2>
<%= container.ra_library.date.strftime("%b %d %H:%M %Y") %>

<% if(version[:added].length > 0 || version[:removed].length > 0 || version[:changed].length > 0) %>
<%if(version[:added].length > 0) %>
<br/><br/><strong>Added</strong><br/>
<% version[:added].each do |type_name, obj_hash| %>
  - <%= type_name.pluralize %><br/>
  <% obj_hash.each do |obj| %>
  <%= obj.name %><br/>
  <% end %>
<% end
 end %>
 
<%if(version[:removed].length > 0) %>
<br/><strong>Removed</strong><br/>
<% version[:removed].each do |type_name, obj_hash| %>
  - <%= type_name.pluralize %><br/>
  <% obj_hash.each do |obj| %>
  <%= obj.name %><br/>
  <% end %>
<% end
 end %> 
 
<%if(version[:changed].length > 0) %>
<br/><strong>Changed</strong><br/>
<% version[:changed].each do |type_name, obj_hash| %>
  - <%= type_name.pluralize %><br/>
  <% obj_hash.each do |obj| %>
  <%= obj %><br/>
  <% end %>
<% end
 end %>
<p>
<% elsif(count == @versions.length)%>
<p>
<b>First Version</b>
<p>
<% else %>
<p>
<b>No changes from previous version</b>
<p>
<% end %>
<% end %>