<br/>
<% if @error %>    
	<%= @error %>
<% end %>

<% count = 0%>
<% @versions.each do |version| %>
<% count = count + 1 %>
<% container = version[:container] %>
<% link_params = {:controller => "doc", :action => 'list', :name => container.name, :version => container.ver_string } %>
<h2 style="font-size: 130%">Version: <%= link_to container.ver_string, link_params, :style => "text-decoration: none;" %> - <%= container.date.strftime("%b %d %H:%M %Y") %></h2>

<% if(version[:added].length > 0 || version[:removed].length > 0 || version[:changed].length > 0) %>
<%if(version[:added].length > 0) %>
<span class="history_box_head">Added</span>
<div class="history_added">
<% version[:added].each do |type_name, obj_hash| %>
  <div class="history_subhead"><%= type_name.pluralize.capitalize %></div>
  <% obj_hash.each do |obj| %>
  <span class="history_obj"><%= obj.name %></span><br/>
  <% end %>
<% end %>
</div>
<% end %>

<%if(version[:removed].length > 0) %>
<div class="history_box_head">Removed</div>
<div class="history_removed">
<% version[:removed].each do |type_name, obj_hash| %>
  <div class="history_subhead"><%= type_name.pluralize.capitalize %></div>
  <% obj_hash.each do |obj| %>
  <span class="history_obj"><%= obj.name %></span><br/>
  <% end %>
<% end %>
</div>
<% end %> 

<%if(version[:changed].length > 0) %>
<div class="history_box_head">Changed</div>
<div class="history_changed">
<% version[:changed].each do |type_name, obj_hash| %>
  <div class="history_subhead"><%= type_name.pluralize.capitalize %></div>
  <% obj_hash.each do |obj| %>
  <span class="history_obj"><%= obj %></span><br/>
  <% end %>
<% end %>
</div>
<% end %>
<p>
<% elsif(count == @versions.length)%>
<p>
<b>[ First Version ]</b>
<p>
<% else %>
<p>
<b>[ No changes from previous version ]</b>
<p>
<% end %>
<% end %>