<% for visibility in @ra_visibilities %>

<% if(@ra_methods[visibility]) %>
<div class="sectiontitle">
<strong><%= visibility %> Methods</strong>
</div>

<% for method in @ra_methods[visibility] %>

<div class="method">
  <div class="title">
  	<a name="meth_<%= method.name %>"></a>
  	<b><%= link_to(method.name, :action => @ra_container.class.type_string.pluralize, :method => method.name) %></b><%= method.parameters %>
  </div>
  <div class="description">
    <p>
     <%= markup(method.ra_comment.comment) %>
     </p>
  </div>
  
  <div class="sourcecode">
    [ <%= show_source_link(method.id, method.ra_source_code_id) %> ]
    [ <%= show_notes_link('method_' + method.name) %> ]
    [ <%= link_to 'History', { :action => 'history', :name => method.name, :type => 'RaMethod' } %> ]
    <div id="method_source_<%= method.id %>" style="display: none"><pre>source</pre></div>
    <div id="notes_method_<%= method.name %>" style="display: none"></div>
  </div>
</div>

<% end %>
<% end %>
<% end %>