<h1>Listing bans</h1>

<table>
  <tr>
  <% for column in Ban.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for ban in @bans %>
  <tr>
  <% for column in Ban.content_columns %>
    <td><%=h ban.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => ban %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => ban %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => ban }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @ban_pages.current.previous } if @ban_pages.current.previous %>
<%= link_to 'Next page', { :page => @ban_pages.current.next } if @ban_pages.current.next %> 

<br />

<%= link_to 'New ban', :action => 'new' %>
