<div class="sectiontitle">
<span class="note_link"><%= show_notes_link('attributes') %></span> 
<div onClick="<%= show_or_hide("attributes") %>">Attributes</div>
</div>
<div id="attributes">
<table border='0' cellpadding='5'>
	<% for attribute in @ra_code_objects[RaAttribute] %>  
  <tr valign='top'>
    <td class='attr-rw'>[<%= attribute.read_write %>]</td>
    <td class='attr-name'><a name="attr_<%= attribute.name %>"></a><%= attribute.name %></td>
    <td class='attr-desc'><%= markup(attribute.comment) %></td>
  </tr>
  	<% end %>  
</table>
<div id="notes_attributes" style="display:none; margin-top: 5px;"></div>
</div>