<div class="section_title">

<div class="note_link">
<%= show_notes_link(@ra_container.full_name, "RaChildren") %>
<span id="notes_RaChildren_add" style="<%= check_display("children") %>">&nbsp;<%= get_add_note_link(@ra_container.id, "RaChildren") %>&nbsp;</span>
</div>

<div onClick="<%= show_or_hide("children") %>">Child Classes and Modules</div>
</div>

<div id="children">
<a name="children"></a>
<% for child in @ra_children %>
<%= child.class.type_string.capitalize %> <%= link_to_container(child) %><br/>
<% end %>

<div id="notes_RaChildren" style="<%= check_display("children") %> margin-top: 5px;">
<%= check_show_notes("children", "RaChildren", @ra_container.full_name) %>
</div>

</div>