<% if @ra_children.length > 0 %>
<h2>Child Classes and Modules</h2>
<% for child in @ra_children %>
<%= child.class.type_string.capitalize %> <%= link_to_container(child) %><br/>
<% end %>
<br/>
<% end %>

<% if @ra_code_objects[RaConstant] %>
<br/><h2>Constants</h2>
<% for constant in @ra_code_objects[RaConstant] %>
<a href="#const_<%= constant.name %>"><%= constant.name %></a><br/>
<% end %>
<br/>
<% end %>

<% if @ra_code_objects[RaAttribute] %>
<br/><h2>Attributes</h2>
<% for attribute in @ra_code_objects[RaAttribute] %>  
[<%= attribute.read_write %>] <a href="#attr_<%= attribute.name %>"><%= attribute.name %></a><br/>
<% end 
end %>  
 	 
<% for visibility in @ra_visibilities %>
<% if(@ra_methods[visibility]) %>
<h2><%= visibility %> Methods</h2>
<% for method in @ra_methods[visibility] %>
<a href="#<%= method.name %>"><%= method.name[0,45] %></a><br/>
<% end %>
<br/>
<% end 
end %>	 