<div class="section_title">
  <span class="note_link"><%= show_notes_link('constants') %></span>
  <div onClick="<%= show_or_hide("constants") %>">Constants</div>
</div>
<div id="constants">
<table>
<% for constant in @ra_code_objects[RaConstant] %>
  <tr valign='top'>
    <td class="attr-name"><a name="const_<%= constant.name %>"></a><%= constant.name %></td>
    <td>=</td>
    <td class="attr-value"><%= constant.value %></td>
  </tr>
  <% if constant.comment && constant.comment.length > 0 %>
    <tr valign='top'>
      <td>&nbsp;</td>
      <td colspan="2" class="attr-desc"><%= markup(constant.comment) %></td>
    </tr>
  <% end %>
<% end %>
</table>
<div id="notes_constants" style="display:none; margin-top: 5px;"></div>
</div>