<div class="section_title">

  <div class="note_link">
  <%= show_notes_link(@ra_container.full_name, "RaConstant") %>
  <span id="notes_RaConstant_add" style="<%= check_display("constants") %>">&nbsp;<%= get_add_note_link(@ra_container.id, "RaConstant") %>&nbsp;</span>
  </div>

  <div onClick="<%= show_or_hide("constants") %>">Constants</div>
</div>

<div id="constants">
<a name="constants"></a>
<table>
<% for constant in @ra_code_objects[RaConstant] %>
  <tr valign='top'>
    <td class="attr-name"><a name="const_<%= constant.name %>"></a><%= constant.name %></td>
    <td>=</td>
    <td class="attr-value"><%= constant.value %></td>
  </tr>
  <% if constant.comment && constant.comment.length > 0 %>
    <tr valign='top'>
      <td>&nbsp;</td>
      <td colspan="2" class="attr-desc"><%= markup_rdoc(constant.comment) %></td>
    </tr>
  <% end %>
<% end %>
</table>

<div id="notes_RaConstant" style="<%= check_display("constants") %> margin-top: 5px;">
<%= check_show_notes("constants", "RaConstant", @ra_container.full_name) %>
</div>

</div>