<% ref_alpha = 'A' %>
<% for ref_count in 1..26 %>
<% if(@list.length > 50) %><a href="#alpha_<%= ref_alpha %>"><%= ref_alpha %></a><% end %>
<% ref_alpha.succ! %>
<% end %>

<div style="padding-top: 5px;"></div>
<table>
<tr valign="top" style="font-size: 70%; padding-top: 5px;">
<% 
   rows_per_col = ((@list.length + 26) / 2).to_i + 1
   count = 0
   alphabet = 'A'
   alphabet_count = 0
%>
<td align="left">
<% if(@list.length > 50) %>
<strong><%= alphabet %></strong><a name="alpha_<%= alphabet %>"></a><br/>
<% end %>
<% for entry in @list %>
<%   # Check if we should display the next letter of the alphabet %>
<%   entry.container? ? char = entry.full_name[0,1].upcase : char = entry.name[0,1].upcase %>
<%   while(char >= 'A' && char <= 'Z' && char != alphabet && alphabet_count < 25)  
       alphabet.succ!
       alphabet_count += 1
       count += 1
%>
<% if(@list.length > 50) %>
<strong><%= alphabet %></strong><a name="alpha_<%= alphabet %>"></a><br/>
<% end %>
<%     # if we crossed a column boundary then output a new column %>
<%     if(count != @list.length && count % rows_per_col == 0) %>
</td>
<td align="left">
<%     end
     end %>
<%= link_to_doc(entry) %> <% if(@show_library) %>(<%= entry.ra_library.name %>) <% end %><br/>
<% count = count + 1
     # if we crossed a column boundary then output a new column 
     if(count != @list.length && count % rows_per_col == 0) %>
</td>
<td align="left">
<%   end 
   end 
   # Display any remaining letters of the alphabet 
   while(alphabet_count < 25) 
     alphabet.succ!
     alphabet_count += 1
     count += 1
%>
<% if(@list.length > 50) %>
<strong><%= alphabet %></strong><a name="alpha_<%= alphabet %>"></a><br/>
<% end %>
<%   # if we crossed a column boundary then output a new column 
     if(count != @list.length && count % rows_per_col == 0) %>
</td>
<td align="left">
<%   end
   end %>
</td></tr></table> 