<% for visibility in @ra_visibilities %>

<% if(@ra_methods[visibility]) %>
<div class="section_title" onClick="<%= show_or_hide(visibility) %>"><%= visibility %> Methods</div>
<div id="<%= visibility %>">
<% for method in @ra_methods[visibility] %>

<div class="method">
  <h2>
  <a name="<%= method.name %>"></a>
  	<b><%= link_to_method(method.name, @container_type) %></b> <%= method.parameters %>
  </h2>
  <div class="description">   
  <%= markup(method.ra_comment.comment) %>
  </div>
  [ <%= show_source_link(method.id, method.ra_source_code_id) %> ]
  [ <%= show_notes_link(@ra_container.full_name, method.name, method.id, "RaMethod") %> ]
  <span id="notes_<%= method.name %>_add" style="<%= check_display(method.name) %>">[ <%= get_add_note_link(method.id, "RaMethod") %> ]</span>
  <div id="method_source_<%= method.id %>" style="display: none; margin-top: 5px;"></div>
  <div id="notes_<%= method.name %>" style="<%= check_display(method.name) %> margin-top: 5px;"><%= check_show_notes(method.name, method.name, @ra_container.full_name) %></div>	
</div>

<% end %>
<% end %>
</div>
<% end %>