<div class="sectiontitle">
  <span class="note_link"><%= show_notes_link('constants') %></span>
  <strong>Constants</strong>
</div>
<table>
<% for constant in @ra_code_objects[RaConstant] %>
  <tr valign='top'>
    <td class="attr-name"><%= constant.name %></td>
    <td>=</td>
    <td class="attr-value"><%= constant.value %></td>
  </tr>
  <% if constant.comment.length > 0 %>
    <tr valign='top'>
      <td>&nbsp;</td>
      <td colspan="2" class="attr-desc"><%= markup(constant.comment) %></td>
    </tr>
  <% end %>
<% end %>
</table>
<div id="notes_constants" style="display:none"></div>