<% if @error %>
	<%= @error %>
<% else %>

<!-- div.sbar -->
<div id="sidebar">
<%= render :partial => 'partials/container_sidebar' %>
</div>
<!-- /div.sbar -->
    	  
<!-- div.main -->
<div id="main">

<table width="100%" border='0' cellpadding='0' cellspacing='0' class='banner'>
  <td><span class="file-title-prefix">
    <%= @ra_container.class.type_string.capitalize %> </span>
    <span class="file-title"><%= @container_name %></span>
    <br/>
    [ <a href="#notes"><%= pluralize(get_count(@note_count, @ra_container.class.type_string), "Note") %></a> ]
    [ <%= link_to "link to this page", { :action => 'index', :name => @container_name, 
                                         :type => @ra_container.class.type_string.pluralize}, {:target => "_top"} %> ]
  </td>
  <% if(@ra_container.class == RaClass) %>
  <td align="right">
  Parent: <%= link_to_container_by_name('class', @ra_container.superclass) %>
  </td>
  <% end %>
  </tr>
</table>

 <div id="bodyContent">
   <div id="content">
     <div class="description"><%= markup(@ra_container.ra_comment.comment) %></div>
     <% if(@ra_in_files.length > 0) %><%= render :partial => 'partials/in_file' %><% end %>
     <% if(@ra_code_objects[RaRequire]) %><%= render :partial => 'partials/require' %><% end %>
  	 <% if(@ra_code_objects[RaInclude]) %><%= render :partial => 'partials/include' %><% end %>     
     <% if(@ra_code_objects[RaConstant]) %><%= render :partial => 'partials/constant' %><% end %>
  	 <% if(@ra_code_objects[RaAttribute]) %><%= render :partial => 'partials/attribute' %><% end %>     
  	 <% if(@ra_methods.length > 0) %><%= render :partial => 'partials/method' %><% end %>
  	 <% if(@ra_children.length > 0) %><%= render :partial => 'partials/children' %><% end %>
  	 <a name="notes"></a>
	 <%= render_notes(@ra_container.class.type_string, @container_name, @container_url) %>
   </div>	
 </div>
 
</div>
<!-- /div.main -->
<% end %>