  <table width="100%" border='0' cellpadding='0' cellspacing='0' class='banner'>
  <td><span class="file-title-prefix">
    <%= @ra_container.class.type_string.capitalize %> </span>
    <span class="file-title"><%= @container_name %></span>
    <br/>
    [ <a href="#notes"><%= pluralize(@note_count[@container_name], "Note") %></a> ]
    [ <%= link_to "link to this page", { :action => 'index', :name => @container_name, 
                                         :type => @ra_container.class.type_string.pluralize}, 
          {:target => "_top"} %> ]
  </td>
  <td align="right">
    <table cellspacing=0 cellpadding=2>
      <tr valign="top">
        <td>In:</td>
        <td>TODO</td>
      </tr>        
    	<tr>
      	<td>Parent:</td>
      	<td><% if(@ra_container.class == RaClass) %><%= @ra_container.superclass %><% end %></td>
   		</tr>
    </table>
  </td>
  </tr>
 </table>

 <div id="bodyContent">
   <div id="content">
     <div class="description"><%= markup(@ra_container.ra_comment.comment) %></div>
     <% if(@ra_code_objects[RaRequire]) %><%= render :partial => 'require' %><% end %>
  	 <% if(@ra_code_objects[RaInclude]) %><%= render :partial => 'include' %><% end %>     
     <% if(@ra_code_objects[RaConstant]) %><%= render :partial => 'constant' %><% end %>
  	 <% if(@ra_code_objects[RaAttribute]) %><%= render :partial => 'attribute' %><% end %>     
  	 <% if(@ra_methods.length > 0) %><%= render :partial => 'method' %><% end %>
  	 <% if(@ra_children.length > 0) %><%= render :partial => 'children' %><% end %>
  	 <a name="notes"></a>
	 <%= render_notes(@ra_container.class.type_string, @container_name, @current_url) %>
   </div>	
 </div>