<% if @error %>
	<%= @error %>
<% else %>
<TABLE width="100%">        
  <TR>
    <TD class="sidebar_td" width="200px">	
      <%= render :partial => 'doc/partials/container_sidebar' %>
    </TD>    
    <TD class="container_body_td"> 
    <span class="container_header"><%= @ra_container.class.type_string.capitalize %> <%= @container_name %></span> <% if(@version) then %>Version <%= @version %><% end %>
    <br/>
    [ <a href="#notes"><%= pluralize(get_count(@note_count, @container_type), "Note") %></a> ]
    [ <%= link_to 'History', {:action => 'history', :name => @container_name, :type => @ra_container.class.to_s } %> ]

<% if(@ra_container.ra_comment.comment.length > 0) %>
<div class="section_title" onClick="<%= show_or_hide("comment") %>">Comments</div>
<div class="comment" id="comment"><%= markup(@ra_container.ra_comment.comment) %></div>
<% end %>
<% if(@ra_in_files.length > 0) %><%= render :partial => 'doc/partials/in_file' %><% end %>
<% if(@ra_code_objects[RaRequire]) %><%= render :partial => 'doc/partials/require' %><% end %>
<% if(@ra_code_objects[RaInclude]) %><%= render :partial => 'doc/partials/include' %><% end %>     
<% if(@ra_code_objects[RaConstant]) %><%= render :partial => 'doc/partials/constant' %><% end %>
<% if(@ra_code_objects[RaAttribute]) %><%= render :partial => 'doc/partials/attribute' %><% end %>     
<% if(@ra_methods.length > 0) %><%= render :partial => 'doc/partials/method' %><% end %>
<% if(@ra_children.length > 0) %><%= render :partial => 'doc/partials/children' %><% end %>
<p>
<a name="notes"></a>
<div class="section_title">
<span class="note_link">		<%= link_to('Add New Note', {:controller => 'notes', :action => 'new', :category => @container_type, :name => @container_name, :content_url => @container_url}) %></span>
<div onClick="<%= show_or_hide("usernotes") %>">User Added Notes</div>
		</div>
		<div id="usernotes">
	<%= render_notes(@container_type, @container_name, @container_url) %>	
	</div>
   </td>
  </tr>
</table>
<% end %>