<div class="header_space"></div>
<% if @error %>
	<%= @error %>
<% else %>
<table class="body_table">
<tr><td align="left" class="main_td">
  <span class="container_header">History - <%= @ra_container.class.type_string.capitalize %> <%= @container_name %></span>
  <br/> 
  [ <a href="<%= @container_url %>"><span class="file-title">Back to contents</a> ]
  <br/>
  <%= render_component(:controller => 'history', :action => 'container', :params => {:type => @ra_container.class.to_s, :name => @container_name}) %>
<% end %>
</td>
</tr>
</table>