<div id="sidebar_slim">	
<%= render :partial => 'doc/partials/nav_sidebar' %>
</div>

<div id="body_content_wide" style="padding-left: 10px;">
<% if @error %>
	<%= @error %>
<% else %>
<table class="body_table">
<tr><td align="left" style="font-size:80%">
  <span class="container_header">History - <%= @ra_container.class.type_string.capitalize %> <%= @container_name %></span>
  <br/> 
  [ <a href="<%= @container_url %>"><span class="file-title">Back to contents</a> ]
  <br/>
  <%= render_component(:controller => 'history', :action => 'container', :params => {:type => @ra_container.class.to_s, :name => @container_name}) %>
<% end %>
</div>