<table width="100%" border='0' cellpadding='0' cellspacing='0' class='banner'>
<tr>
  <td class="file-title">
  <span class="file-title-prefix">Rannotated Documentation</span>
  </td>
</tr>
</table>
<p>
<p>
This rdoc generated documentation is running a rannotate server which means that you can add notes to all
parts of the documentation - files, classes and methods. These notes will appear in the bottom frame.
<p>
To view the newest comments added to this documentation <%= link_to('click here', {:controller => 'notes', :action => 'list_new'}) %>
<p>
For more information on rannotate see <a href="http://rannotate.rubyforge.org">Rannotate RubyForge Site</a>
<p>
<p>
<p>
<%= render_notes("Home", "general", url_for(:action => 'index') %>
