<div id="sidebar_slim">	
<%= render :partial => 'doc/partials/nav_sidebar' %>
</div>

<div id="body_content_wide" style="padding-left: 10px;">
<div style="font-size: 110%">
<% @libraries.each do |name,ver_array| %>
<h2>Library - <%= name.capitalize %>
<span style="font-size: 80%">[<%= link_to 'history', {:controller => 'history', :action => :libraries, :name => name} %>]</span>
</h2>
<% ver_array.each do |ver| %>
ver <%= ver.ver_string %> - [<%= link_to 'files', {:action => 'list', :type => 'files', :library => name, :version => ver.ver_string} %>] 
[<%= link_to 'classes', {:action => 'list', :type => 'classes', :library => name, :version => ver.ver_string} %>] 
[<%= link_to 'methods', {:action => 'list', :type => 'methods', :library => name, :version => ver.ver_string} %>]
<%= ver.current ? "* " : "" %><br/>
<% end %>
<br/>
<% end %>
* - Default library and version that is displayed when you are browsing the site.
</div>
</div>
