<div class="header_space"></div>
<table class="body_table" style="font-size: 80%">
<tr><td align="left">
<h2><%= @container_name %>::<%= @method.name %></b> <%= @method.parameters %> <% if(@version) then %>Ver: <%= @version %><% end %></h2>
<div class="description">
<p><%= markup(@method.ra_comment.comment) %></p>
</div>
  
<div class="section_title">Sourcecode</div>
<%= render :partial => 'doc/partials/source_code' %>
<div class="section_title">
<span class="note_link">		<%= link_to('Add New Note', {:controller => 'notes', :action => 'new', :id => @method.id, :type => 'RaMethod'}) %></span>
User Added Notes
		</div>
<%= render_notes(@container_name, @method.name) %>
</td></tr>
</table>