<div class="header_space"></div>
<table class="body_table">
<tr><td align="left" class="main_td">
<% if(@error) %>Error: <%= @error %>
<% else %>

<h2>Search Results - <%= pluralize(@results_count, "hit") %> for search '<%= h(@search_text) %>'</h2>
<div style="font-size: 80%">
<% # get results for each type in order 
@display.each do |type|
  object_array = @search_results[type] 
  unless object_array.nil? then
  	%>
		<h2><%= type.type_string.capitalize.pluralize %> (<%=object_array.length%>)</h2>
		<% object_array.each do |object| %>
			<%= link_to_doc(object) %><br/>
		<% 
		end
	end %>
	<br/>
	<%		
end 
end # end if(@error)
%>
</div>
</td></tr>
</table>