<%= display_errors_for 'note' %>

<label for="note_name"><strong>Name:</strong></label>
<%= text_field('note', 'name', {:size=>20, :maxlength=>100}) %>

<label for="note_category"><strong>Category:</strong></label>
<%= text_field('note', 'category', {:size=>20, :maxlength=>20}) %><br/>

<label for="note_ip_address"><strong>IP Address:</strong></label>
<%= text_field('note', 'ip_address', {:size=>16, :maxlength=>40}) %><br/>

<label for="note_email"><strong>E-mail:</strong></label>
<%= text_field('note', 'email', {:size=>60, :maxlength=>60}) %><br/>

<p><label for="note_text"><strong>Note</strong></label><br/>
<%= text_area('note', 'text', {:rows=>20, :cols=>80, :wrap=>:virtual}) %></p>

</p>

