<table width="100%" border='0' cellpadding='0' cellspacing='0' class='banner'>
<tr>
  <td class="file-title">
  <span class="file-title-prefix">Editing Note Id: <%= @note.id %></span>
  </td>
</tr>
</table>
<p>
<%= render :partial => 'note' %>
<p>
<p>
<%= start_form_tag :action => 'update', :id => @note %>
 <table border="0" cellpadding="3" class="standard">
  <%= render :partial => 'form' %>
  <%= submit_tag "Submit" %>
 </table>
<%= end_form_tag %>

<%= link_to "Back to note list", :action => 'index' %>